<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" lang="pt-br, en-us">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hey there, beautiful...</title>
        <style>
     * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.body {
  margin: 0;
  height: 100vh;
  display: grid;
  background-image: linear-gradient(to bottom, #f1b, #fccadb, #fff7f7); /* degradê do corpo do site */
}

h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    letter-spacing: 2px;
    font-size: 25px;
    text-align: center;
}

.two-cats {
    justify-content: center;
    align-items: center;
    display: flex;
    height: 50vh;
}

.container-button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
}

container-button button {
    max-width: 100%; 
    max-height: 100%;
}

.button {
    position: absolute;
    bottom: 65px;
    left: 50%; 
    transform: translateX(-50%); 
    border-style: none;
    height: 75px;
    padding: 6px 12px;
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 700;
        text-decoration: none;
        display: inline-flexbox;
        color: #f1b;
        padding: 15px 25px;
        border: #f1b 8px solid;
        border-radius: 0.25em;
}
        </style>
    </head>
    <body class="body">
        <h1>YAAAAY!!! I'm so happy to know this. Oh, and I have one last thing to show you...</h1>
        <div class="two-cats">
            <img src="black-and-white_250x250.jpeg">
        </div>
        <div class="container-button">
            <a href="https://www.youtube.com/watch?v=GtV0uBWu9dI" class="button">What?</a>
        </div>
    </body>
</html>