<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" lang="pt-br, en-us">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hey there, beautiful...</title>
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.body{ 
    margin: 0;
    height: 100vh;
    display: grid;
    place-content: center;
    background-image: linear-gradient(to bottom, #f1b, #fccadb, #fff7f7);
}

h1 {
   text-align: center;
   font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   letter-spacing: 2px;
}

.container-image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75vh;
}

.container-button{
    display: grid;
    justify-content: center;
    align-items: center;
}

.container-button button {
    max-width: 100%; 
    max-height: 100%;
}

.button {
    position: absolute;
    bottom: 65px;
    left: 50%; 
    transform: translateX(-50%); 
    border-style: none;
    height: 75px;
    padding: 6px 12px;
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 700;
        text-decoration: none;
        display: inline-flexbox;
        color: #f1b;
        padding: 15px 25px;
        border: #f1b 8px solid;
        border-radius: 0.25em;
    
}


    </style>
</head>
<body class="body">
    <h1>Hello, I've always wanted to tell you something, can I tell you a secret?</h1>
    <div class="container-image">
        <img src="luna-crunchycat.gif">
    </div>
    <div class="container-button">
        <a href="index2.html" class="button ">Sure, what is it?</a>
    </div>
    </div>
</body>
</html>